browser=chrome
BlazeDemoURL=https://blazedemo.com/
SauceDemoURL=https://www.saucedemo.com/ 
SauceUsername=standard_user
SaucePassword=secret_sauce
HRAppURL=https://qeenv-webhr-arslan.herokuapp.com/
HRAppUsername=Mindtek
HRAppPassword=MindtekStudent
SubwayURL=https://order.subway.com/en-us/?utm_source=google&utm_medium=cpc&utm_term=subway%20menu_e&utm_content=national&utm_campaign=532680911485&cid=0:0:0:0:0:0&segment_code=0&gclid=CjwKCAiApvebBhAvEiwAe7mHSB_VWmDY0_7iNtsD4N9AV2FyLw9YrxRkcZdcIPQtAj8dEINXseYF2BoCE0wQAvD_BwE&gclsrc=aw.ds
SauceInvalidPassword=123Sauce
SauceLockedOutUser=locked_out_user
StoreAppURL=https://magento.softwaretestingboard.com/
StoreAppEmail=testUser636219@gmail.com
StoreAppPassword=e38860bc-65be-419e-a532-3fcf2634c41b
WeatherbaseURL=https://www.weatherbase.com/
WeatherbaseZipcode=60656
WeatherbaseInvalidZipcode=1234

